<!DOCTYPE html>
<html>
    <head>
        <style>
            div.container {
                width:100%;
                overflow:auto;
                display:flex;
                border-radius:10px;
            }
            div.container div {
                width:33%;
                float:left;
                padding:10px;
            }
            h2{
                background:white;
                color:white;
                text-align: center;
                padding:10px;
                border-radius:10px;
            }
            p{
                background:white;
                padding:10px;
                border-radius:10px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div style="background:rgb(178, 178, 15);">
                <h2 style="color:rgb(178, 178, 15);">London</h2>
                <p>
                    This is the first sentence for London.</br>
                    This is the second sentence for London.</br>
                    This is the third sentence for London.</br>
                </p>
            </div>
            <div style="background:rgb(236, 142, 158)">
                <h2 style="color: rgb(236, 142, 158);">Oslo</h2>
                <p>
                    This is the first sentence for Oslo.</br>
                    This is the second sentence for Oslo.</br>
                </p>
            </div>
            <div style="background:rgb(91, 209, 168)">
                <h2 style="color: rgb(91, 209, 168);">Rome</h2>
                <p>
                    This is the first sentence for Rome.</br>
                    This is the second sentence for Rome.</br>
                    This is the third sentence for Rome.</br>
                    This is the fourth sentence for Rome.</br>
                </p>
            </div>
        </div>
    </body>
</html>