<!DOCTYPE html>
<html>
    <head>
        <title>Navigation</title>
        <style>
            body{
                background-color: antiquewhite;
            }
            ul{
                list-style-type:none;
                margin:0;
                padding:0;
                overflow: hidden;
                background-color:rgb(82, 77, 77);
            }
            li{
                float:left;
            }
            li a{
                display:block;
                color:white;
                text-align:center;
                padding:10px;
                text-decoration:none;
            }
            li a:hover{
                background-color:black;
            }
        </style>
    </head>
    <body>
        <h2>Navigation Menu</h2>
        <p>In this example, we use CSS to style the list horizontally, to create a Navigation menu:</p>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
        </ul>
    </body>
</html>