<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {
                box-sizing: border-box;
            }
            .menu {
                float:left;
                width:20%;
            }
            .menuitem {
                padding:8px;
                margin-top:7px;
                border-bottom: 1px solid #f1f1f1;
            }
            .menuitem a{
                text-decoration: none;
            }
            .main {
                float: left;
                width: 60%;
                padding: 0 20px;
                overflow: hidden;
            }
            .right {
                background: lightblue;
                float: left;
                width: 20%;
                padding: 10px 15px;
                margin-top: 7px;
            }
            @media only screen and (max-width:800px) {
                .main {
                    width: 80%;
                    padding: 0;
                }
                .right {
                    width: 100%;
                }
            }
            @media only screen and (max-width: 500px) {
                .menu, .main, .right {
                    width:100%;
                }
            }

        </style>

    </head>
    <body style="font-family:verdana;">
        <div style="background:#f1f1f1; padding:15px;">
            <h1>Cinque Terre</h1>
            <h3>Resize the browser window</h3>
        </div>
        <div style="overflow:auto;">
            <div class="menu">
                <div class="menuitem"><a href="#">The Walk</a></div>
                <div class="menuitem"><a href="#">Transport</a></div>
                <div class="menuitem"><a href="#">History</a></div>
                <div class="menuitem"><a href="#">Gallery</a></div>
            </div>

            <div class="main">
                <h2 style="font-size:10vw;">The Walk</h2>
                <p>The walk from Monterosso to Riomaggiore will take you 
                    approximately two hours, give or take an hour depending 
                    on the weather conditions and your physical shape.
                </p>
                <img src="https://wallpaperaccess.com/full/773426.jpg" style="width:100%;" alt="image">
            </div>

            <div class="right">
                <h2>What?</h2>
                <p>Cinque Terre comprises five villages: 
                    Monterosso, Vernazza, Corniglia, 
                    Manarola, and Riomaggiore.
                </p>
                <h2>Where?</h2>
                <p>On the northwest coast of the Italian Rivirea, north 
                    of the city La Spezia.
                </p>
                <h2>Price?</h2>
                <p>The walk is free!</p>
            </div>
        </div>

        <div style="background:#f1f1f1; text-align: center; padding: 10px; 
        margin-top:7px; font-size: 12px;">
            The web page is a part of demonstration of fluid web 
            design made by w3schools.com. Resize the browser window 
            to see the content respond to the resizing.
        
        </div>

    </body>
</html>